# HMS

./: HMSWeb.sln  readme.md
HMS.Web/: HMS.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
HMS.Web/Controllers/: AdminController.cs  HomeController.cs  HotelController.cs  ReservationController.cs  RoleController.cs
HMS.Web/Migrations/: 20201208020359_init.Designer.cs  20201208020359_init.cs  HMSContextModelSnapshot.cs
HMS.Web/Properties/: launchSettings.json
HMS.Web/Sass/: modules.scss
HMS.Web/Services/: AdminService.cs  ReservationService.cs
HMS.Web/Services/Common/: IAdminService.cs  IReservationService.cs
HMS.Web/ViewComponents/: AdminPanelViewComponent.cs  MainMenuViewComponent.cs
HMS.Web/ViewModels/: ErrorViewModel.cs
HMS.Web/ViewModels/HotelController/: RoomTypeDetailsViewModel.cs
HMS.Web/ViewModels/ReservationController/: AccommodationPaymentViewModel.cs  ChooseRoomViewModel.cs
HMS.Web/ViewModels/Statistics/: FinanceStatisticsViewModel.cs  ReservationStatisticsViewModel.cs  RoomStatisticsViewModel.cs  RoomTypeStatisticsViewModel.cs  UserStatisticsViewModel.cs
HMS.Web/ViewModels/Users/: ChangeRoleViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
HMS.Web/Views/: _ViewImports.cshtml
HMS.Web/Views/Admin/: FinanceStatistics.cshtml  FinanceStatisticsPanel.cshtml  Index.cshtml  PersonInfoStatistics.cshtml  PersonInfoStatisticsPanel.cshtml  ReservationStatistics.cshtml  ReservationStatisticsPanel.cshtml  RoomStatistics.cshtml  RoomStatisticsPanel.cshtml  RoomTypeStatistics.cshtml  Statistics.cshtml  (+2 more)
(+97 files in other folders)
